<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.7.1.1"/>
        <PackageReference Include="Mailtrap" Version="1.1.0"/>
        <PackageReference Include="Quartz" Version="3.11.0"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.11.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11.0"/>
        <PackageReference Include="Quartz.Plugins" Version="3.11.0"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.11.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QueflityMVC.Domain\QueflityMVC.Domain.csproj"/>
        <ProjectReference Include="..\QueflityMVC.Infrastructure.Abstraction\QueflityMVC.Infrastructure.Abstraction.csproj"/>
    </ItemGroup>

</Project>
