<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QueflityMVC.Domain\QueflityMVC.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\"/>
    </ItemGroup>

</Project>
