<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <DockerPublishLocally>False</DockerPublishLocally>
        <ProjectGuid>bc397177-f9fb-4fa6-b05d-018320dd753d</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
        <DockerServiceName>queflitymvc.web</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Database\Dockerfile"/>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>